# Furni-E-Commerce-Service

./: Furni E-Commerce Service.csproj  Furni E-Commerce Service.sln  Program.cs
Context/: AppDbContext.cs
Context/Config/: CartItemsConfig.cs  CategoriesConfig.cs  CouponConfig.cs  OrderItemsConfig.cs  OrdersConfig.cs  PaymentsConfig.cs  ProductsCartItemsConfig.cs  ProductsConfig.cs  ReviewsConfig.cs  ShoppingCartConfig.cs
Controllers/: AboutController.cs  AccountController.cs  CartController.cs  CheckoutController.cs  ContactController.cs  CouponController.cs  HomeController.cs  OrdersController.cs  ShopController.cs  ShoppingCartController.cs
Migrations/: 20240918034628_init.Designer.cs  20240918034628_init.cs  20240920114108_init_2.Designer.cs  20240920114108_init_2.cs  20240921045907_init_3.Designer.cs  20240921045907_init_3.cs  20240921050452_init_4.Designer.cs  20240921050452_init_4.cs  20240923095201_init_5.Designer.cs  20240923095201_init_5.cs  20240923114358_init_6.Designer.cs  20240923114358_init_6.cs  20240924144617_init_7.Designer.cs  20240924144617_init_7.cs  20240924152506_init_8.Designer.cs  20240924152506_init_8.cs  20240928043624_init_9.Designer.cs  20240928043624_init_9.cs  20240928062222_init_10.Designer.cs  20240928062222_init_10.cs  AppDbContextModelSnapshot.cs
Models/: CartItems.cs  Categories.cs  Coupons.cs  ErrorViewModel.cs  OrderItems.cs  Orders.cs  Payments.cs  Products.cs  ProductsCartItems.cs  ProductsCartItemsOfOrder.cs  Reviews.cs  ShoppingCart.cs  User.cs
Properties/: launchSettings.json
Repositories/: CartItemRepository.cs  CouponRepository.cs  OrderItemsRepository.cs  OrderRepository.cs  PaymentRepository.cs  ProductCartItemRepository.cs  ProductRepository.cs  ShoppingCartRepository.cs
Repositories/Contracts/: IAddScoped.cs  ICartItemRepository.cs  ICouponRepository.cs  IOrderItemsRepository.cs  IOrderRepository.cs  IPaymentRepository.cs  IProductCartItemRepository.cs  IProductRepository.cs  IShoppingCartRepository.cs
ViewModels/: ContactViewModel.cs  LoginViewModel.cs  OrderDetails.cs  OrderShippingViewModel.cs  ProductChoosenQuantityViewModel.cs  RegisterViewModel.cs  UserAccountViewModel.cs  UserEditAccountViewModel.cs  UserOrder.cs
Views/: _ViewImports.cshtml  _ViewStart.cshtml
Views/About/: Index.cshtml
Views/Account/: EditAccount.cshtml  Index.cshtml  Login.cshtml  Register.cshtml
Views/Checkout/: Index.cshtml  ThankYou.cshtml
Views/Contact/: Index.cshtml
Views/Home/: Index.cshtml
Views/Orders/: Index.cshtml  OrderDetails.cshtml
Views/Shared/: _EmptyLayout.cshtml  _Layout.cshtml  _furniLayout.cshtml
Views/Shop/: Index.cshtml  ProductDetails.cshtml
Views/ShoppingCart/: Index.cshtml
wwwroot/css/: styles.css
